;--------------------------------------------
;US Census Feature Classification Codes for Roads
;Road Class Code=Speed(MPH)
;--------------------------------------------

[RoadClasses]

;Road, major and minor categories unknown
A00=25

;Road, unseparated 
A01=25

;Road, unseparated, in tunnel
A02=25

;Road, unseparated, underpassing
A03=25

;Road, unseparated, with rail line in center
A04=25

;Road, separated
A05=25

;Road, separated, in tunnel
A06=25

;Road, separated, underpassing
A07=25

;Road, separated, with rail line in center
A08=25

;Primary road with limited access or interstate highway
A10=65

;Primary road with limited access or interstate highway,unseparated
A11=65

;Primary road with limited access or interstate highway,unseparated, in tunnel
A12=65

;Primary road with limited access or interstate highway, unseparated, underpassing
A13=65

;Primary road with limited access or interstate highway, unseparated, with rail line in center
A14=65

;Primary road with limited access or interstate highway, separated
A15=65

;Primary road with limited access or interstate highway, separated, in tunnel
A16=65

;Primary road with limited access or interstate highway, separated, underpassing
A17=65

;Primary road with limited access or interstate highway, separated, with rail line in center
A18=65

; Primary road without limited access, U.S. and State highway
A20=55

;Primary road without limited access, U.S. and State highways,unseparated
A21=55

;Primary road without limited access, U.S. and State highways, unseparated, in tunnel
A22=45

;Primary road without limited access, U.S. and State highways, unseparated, underpassing
A23=55

;Primary road without limited access, U.S. and State highways, unseparated, with rail line in center
A24=55

;Primary road without limited access, U.S. and State highways, separated
A25=55

;Primary road without limited access, U.S. and State highways,separated, in tunnel
A26=55

;Primary road without limited access, U.S. and State highways, separated, underpassing in center
A27=55

;Primary road without limited access, U.S. and State highways,separated, with rail line
A28=55

;Secondary and connecting road, State and county highways
A30=35

;Secondary and connecting road, State and county highways,unseparated
A31=35

;Secondary and connecting road, State and county highways,unseparated, in tunnel
A32=35

;Secondary and connecting road, State and county highways, unseparated, underpassing
A32=35

;Secondary and connecting road, State and county highways, unseparated, with rail line in center
A34=35

;Secondary and connecting road, State and county highways,separated
A35=35

;Secondary and connecting road, State and county highways,separated, in tunnel
A36=35

;Secondary and connecting road, State and county highways,separated, underpassing
A37=35

;Secondary and connecting road, State and county highways,separated, with rail line in center
A38=35

;Local, neighborhood, and rural road, city street
A40=25

;Local, neighborhood, and rural road, city street, unseparated
A41=25

;Local, neighborhood, and rural road, city street, unseparated,in tunnel
A42=25

;Local, neighborhood, and rural road, city street, unseparated, underpassing
A43=25

;Local, neighborhood, and rural road, city street, unseparated,with rail line in center
A44=25

;Local, neighborhood, and rural road, city street, separated
A45=25

;Local, neighborhood, and rural road, city street, separated, in tunnel
A46=25

;Local, neighborhood, and rural road, city street, separated, underpassing
A47=25

;Local, neighborhood, and rural road, city street, separated,with rail line in center
A48=25

;Vehicular trail, road passable only by four-wheel drive (4WD) vehicle
A50=15

;Vehicular trail, road passable only by 4WD vehicle, unseparated
A51=15

;Vehicular trail, road passable only by 4WD vehicle,unseparated, in tunnel
A52=15

;Vehicular trail, road passable only by 4WD vehicle, unseparated, underpassing
A53=15

;Road with characteristic unspecified
A60=15

;Cul-de-sac, the closed end of a road that forms a loop or turn around 
A61=15

;Traffic circle, the portion of a road or intersection of roads that form a roundabout 
A62=40

;Access ramp, the portion of a road that forms a cloverleaf or limited access interchange 
A63=25

;Service drive, the road or portion of a road that provides access to businesses, facilities, and rest areas along a limited access highway, this frontage road may intersect otherroads and be named A65 Ferry crossing, the portion of a road over water that consists of ships, carrying automobiles, connecting roads on opposite shores
A64=25

;Other thoroughfare
A70=15

;Walkway, nearly level road for pedestrians, usually unnamed
A71=15

;Stairway, stepped road for pedestrians, usually unnamed
A72=15

;Alley, road for service vehicles, usually unnamed,located at the rear of buildings and property 
A73=15